<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hướng dẫn sử dụng Nuki</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">Đang tải dữ liệu...</div>
  <script>
    window.$docsify = {
        maxLevel: 3,
        el: '#app',
        name: 'Nuki - Tài liệu',
        homepage: 'home.md',
        loadSidebar: true,
        mergeNavbar: true,
        maxLevel: 4,
        subMaxLevel: 2,
      }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
